
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-20"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Your code here</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput"><span class="comment">% Setting the color scale %</span>
my_num_of_colors = 256;
col_scale =  [0:1/(my_num_of_colors-1):1]';
my_color_scale = [col_scale,col_scale,col_scale];

<span class="comment">% Set to_save to 1, if you want to save the generated pictures %</span>
to_save = 0;
<span class="comment">% Loading the pictures %</span>
moon_data = load(<span class="string">'../data/superMoonCrop.mat'</span>);
lion_data = load(<span class="string">'../data/lionCrop.mat'</span>);
moon_pic = moon_data.imageOrig;
lion_pic = lion_data.imageOrig;

tic;
</pre><h2 id="2">Your code here</h2><pre class="codeinput">filter_sigma = 1;
filter_size = 9;
scale_factor = 5;
original_pic = lion_pic;
original_pic = imadjust(original_pic,stretchlim(original_pic),[0 1]);

modified_pic = myUnsharpMasking(original_pic,filter_size,filter_sigma,scale_factor);
modified_pic = imadjust(modified_pic,stretchlim(modified_pic),[0 1]);

savefig(my_color_scale,original_pic,modified_pic,<span class="string">'Sharpened'</span>,<span class="string">'Part1_a.png'</span>,0,to_save);

filter_sigma = 3;
filter_size = 9;
scale_factor = 4;
original_pic = moon_pic;
original_pic = imadjust(original_pic,stretchlim(original_pic),[0 1]);

modified_pic = myUnsharpMasking(original_pic,filter_size,filter_sigma,scale_factor);
modified_pic = imadjust(modified_pic,stretchlim(modified_pic),[0 1]);

savefig(my_color_scale,original_pic,modified_pic,<span class="string">'Sharpened'</span>,<span class="string">'Part1_b.png'</span>,0,to_save);

toc;

<span class="comment">% Linear Contrast Stretching helper function %</span>
<span class="keyword">function</span> [modified_pic] = myLinearContrastStretching(original_pic)
	<span class="comment">% Linear contrast stretching %</span>
	[h, w, num_chan] = size(original_pic);
	modified_pic = zeros([h, w, num_chan]);
	<span class="comment">% Running over all channels %</span>
	<span class="keyword">for</span> i=1:num_chan
		chan = original_pic(:,:,i);
		<span class="comment">% Finding the max and min values %</span>
		max_val = max(chan(:))
		min_val = min(chan(:))
		<span class="comment">% Linearly stretching the values according to the formula in report %</span>
		modified_pic(:,:,i) = double(chan-min_val)./double(max_val-min_val);
	<span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Helper function to display and save processed images %</span>
<span class="keyword">function</span> savefig(my_color_scale,original_pic,modified_pic,title_name,file_name,is_color,to_save)
	<span class="keyword">if</span> to_save==1
		fig = figure(<span class="string">'units'</span>,<span class="string">'normalized'</span>,<span class="string">'outerposition'</span>,[0 0 1 1]); colormap(my_color_scale);
	<span class="keyword">else</span>
		fig = figure; colormap(my_color_scale);
	<span class="keyword">end</span>

	<span class="keyword">if</span> is_color == 1
		colormap <span class="string">jet</span>;
	<span class="keyword">else</span>
		colormap(gray);
	<span class="keyword">end</span>

	subplot(1,2,1), imagesc(original_pic), title(<span class="string">'Original Image'</span>), colorbar, daspect([1 1 1]), axis <span class="string">tight</span>;
	subplot(1,2,2), imagesc(modified_pic), title(title_name), colorbar, daspect([1 1 1]), axis <span class="string">tight</span>;
	impixelinfo();

	<span class="keyword">if</span> to_save == 1
		saveas(fig,file_name),close(fig);
	<span class="keyword">end</span>
<span class="keyword">end</span>

<h1 id="6">Parameters Used</h1>
	<pre class="codeinput"><h3>For lionPic: </h3> Filter sigma : 1, filter_size = 9, scale_factor = 5.</pre>
	<pre class="codeinput"><h3>For moonPic: </h3> Filter sigma : 3, filter_size = 9, scale_factor = 4.</pre>

</pre><pre class="codeoutput">Elapsed time is 0.716870 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div>


<!--
##### SOURCE BEGIN #####
%% MyMainScript

% Setting the color scale %
my_num_of_colors = 256;
col_scale =  [0:1/(my_num_of_colors-1):1]';
my_color_scale = [col_scale,col_scale,col_scale];

% Set to_save to 1, if you want to save the generated pictures %
to_save = 0;
% Loading the pictures %
moon_data = load('../data/superMoonCrop.mat');
lion_data = load('../data/lionCrop.mat');
moon_pic = moon_data.imageOrig;
lion_pic = lion_data.imageOrig;

tic;
%% Your code here

filter_sigma = 1;
filter_size = 9;
scale_factor = 5;
original_pic = lion_pic;
original_pic = imadjust(original_pic,stretchlim(original_pic),[0 1]);

modified_pic = myUnsharpMasking(original_pic,filter_size,filter_sigma,scale_factor);
modified_pic = imadjust(modified_pic,stretchlim(modified_pic),[0 1]);

savefig(my_color_scale,original_pic,modified_pic,'Sharpened','Part1_a.png',0,to_save);

filter_sigma = 3;
filter_size = 9;
scale_factor = 4;
original_pic = moon_pic;
original_pic = imadjust(original_pic,stretchlim(original_pic),[0 1]);

modified_pic = myUnsharpMasking(original_pic,filter_size,filter_sigma,scale_factor);
modified_pic = imadjust(modified_pic,stretchlim(modified_pic),[0 1]);

savefig(my_color_scale,original_pic,modified_pic,'Sharpened','Part1_b.png',0,to_save);

toc;

% Linear Contrast Stretching helper function %
function [modified_pic] = myLinearContrastStretching(original_pic)
	% Linear contrast stretching %
	[h, w, num_chan] = size(original_pic);
	modified_pic = zeros([h, w, num_chan]);
	% Running over all channels %
	for i=1:num_chan
		chan = original_pic(:,:,i);
		% Finding the max and min values %
		max_val = max(chan(:))
		min_val = min(chan(:))
		% Linearly stretching the values according to the formula in report %
		modified_pic(:,:,i) = double(chan-min_val)./double(max_val-min_val);
	end 
end

% Helper function to display and save processed images %
function savefig(my_color_scale,original_pic,modified_pic,title_name,file_name,is_color,to_save)
	if to_save==1
		fig = figure('units','normalized','outerposition',[0 0 1 1]); colormap(my_color_scale);
	else
		fig = figure; colormap(my_color_scale);
	end

	if is_color == 1
		colormap jet;
	else
		colormap(gray);
	end
	
	subplot(1,2,1), imagesc(original_pic), title('Original Image'), colorbar, daspect([1 1 1]), axis tight;
	subplot(1,2,2), imagesc(modified_pic), title(title_name), colorbar, daspect([1 1 1]), axis tight;
	impixelinfo();
    
	if to_save == 1
		saveas(fig,file_name),close(fig);
	end
end
##### SOURCE END #####

--></body></html>