
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MyMainScript</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-11"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>MyMainScript</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Face recognition for ORL Dataset</a></li><li><a href="#2">Face recognition on Yale Dataset</a></li></ul></div><h2 id="1">Face recognition for ORL Dataset</h2><pre class="codeinput">disp(<span class="string">'Starting experiment using the att_faces'</span>);

<span class="comment">% Prepare data for the algorithm</span>
<span class="comment">% Defining database directory, number of persons, number of training and test images per person, and the dimensions of the image</span>
database_dir = <span class="string">'../../../../att_faces/'</span>;
num_persons = 32;
num_train_per_person = 6;
num_test_per_person = 4;
im_h = 112;
im_w = 92;

<span class="comment">% Extracting the train and test matrices using the above information</span>
[train_x, test_x] = prepare_data(database_dir, num_persons, num_train_per_person, num_test_per_person, im_h, im_w);

<span class="comment">% Calculating the mean vector of the image vectors</span>
mean_vec  = mean(train_x');
mean_vec  = mean_vec';

<span class="comment">% Subtracting the mean vector from each of the image vectors in both the train and test dataset</span>
train_x = train_x - mean_vec;
test_x = test_x - mean_vec;

<span class="comment">% The different values of 'k' for which our algorithm is to be run</span>
k_values = [1, 2, 3, 5, 10, 15, 20, 30, 50, 75, 100, 150, 170];

<span class="comment">% Implement PCA by first calculating and extracting normalised eigen vectors using eigs() and then calculating the recognition rates</span>
disp(<span class="string">'PCA using eigs function'</span>);
tic;
norm_eig_vecs_C =  pca_eig(train_x, num_persons, num_train_per_person, im_h, im_w);
recog_rates_eig = recog_eval(1, k_values, norm_eig_vecs_C, train_x, test_x, num_persons, num_train_per_person, num_test_per_person);
toc;

<span class="comment">% Implement PCA by first calculating and extracting normalised eigen vectors using svds() and then calculating the recognition rates</span>
tic;
disp(<span class="string">'PCA using svd function'</span>);
norm_eig_vecs_C =  pca_svd(train_x, num_persons, num_train_per_person, im_h, im_w);
recog_rates_svd = recog_eval(1, k_values, norm_eig_vecs_C, train_x, test_x, num_persons, num_train_per_person, num_test_per_person);
toc;

<span class="comment">% Plot the recognition rates obtained from the above methods</span>
fig = figure;
plot(k_values, recog_rates_eig);
saveas(fig, <span class="string">'../plots/Eig Based Recognition Rates vs k values.jpg'</span>);
close(fig);

<img width="80%" src="../plots/Eig Based Recognition Rates vs k values.jpg" alt="">
fig = figure;
plot(k_values, recog_rates_svd);
saveas(fig, <span class="string">'../plots/SVD Based Recognition Rates vs k values.jpg'</span>);
close(fig);
<img width="80%" src="../plots/SVD Based Recognition Rates vs k values.jpg" alt="">

</pre><pre class="codeoutput">Starting experiment using the att_faces
PCA using eigs function
Elapsed time is 0.854721 seconds.
PCA using svd function
Elapsed time is 0.717306 seconds.
</pre>


<h2 id="2">Face recognition on Yale Dataset</h2><pre class="codeinput"><span class="comment">% Prepare the necessary data for the algorithm just like the ORL case</span>
database_dir = <span class="string">'../../../../CroppedYale/'</span>;
num_persons = 38;
num_train_per_person = 40;
num_test_per_person = 20;
im_h = 192;
im_w = 168;

<span class="comment">% The different values of 'k' for which our algorithm is to be run</span>
k_values = [1, 2, 3, 5, 10, 15, 20, 30, 50, 60, 65, 75, 100, 200, 300, 500, 1000];

<span class="comment">% Extracting the train and test matrices using the above information</span>
tic;
disp(<span class="string">'Preparing data from Yale dataset'</span>);
[train_x, test_x] = prepare_data(database_dir, num_persons, num_train_per_person, num_test_per_person, im_h, im_w);
toc;

<span class="comment">% Calculating the mean vector of the image vectors</span>
mean_vec  = mean(train_x');
mean_vec  = mean_vec';

<span class="comment">% Subtracting the mean vector from each of the image vectors in both the train and test dataset</span>
train_x = train_x - mean_vec;
test_x = test_x - mean_vec;

<span class="comment">% Implement PCA by first calculating and extracting normalised eigen vectors using svds() and then calculating the recognition rates</span>
tic;
disp(<span class="string">'PCA using svd on Yale dataset'</span>);
norm_eig_vecs_C =  pca_svd(train_x, num_persons, num_train_per_person, im_h, im_w);
toc;

<span class="comment">% Calculating the recognition rates using all eigen values, starting eigen value index is 1 as we need to take all eigen values</span>
tic;
disp(<span class="string">'Obtain recognition rates including the top 3 eigenvalues'</span>);
recog_rates_a = recog_eval(1, k_values, norm_eig_vecs_C, train_x, test_x, num_persons, num_train_per_person, num_test_per_person);
toc;

<span class="comment">% Calculating the recognition rates using all but the top 3 eigen values, this thing is implemented using the first parameter which is the starting eigen value index, in this case it is 4</span>
tic;
disp(<span class="string">'Obtain recognition rates excluding the top 3 eigenvalues'</span>);
recog_rates_b = recog_eval(4, k_values(4:length(k_values)), norm_eig_vecs_C, train_x, test_x, num_persons, num_train_per_person, num_test_per_person);
toc;

<span class="comment">% Plot the recognition rates obtained from the above methods</span>
fig = figure;
plot(k_values, recog_rates_a);
saveas(fig, <span class="string">'../plots/Part a) Yale DataSet SVD Based Recognition Rates vs k values.jpg'</span>);
close(fig);
<img width="80%" src="../plots/Part a) Yale DataSet SVD Based Recognition Rates vs k values.jpg" alt="">

fig = figure;
plot(k_values(4:length(k_values)), recog_rates_b);
saveas(fig, <span class="string">'../plots/Part b) Yale DataSet SVD Based Recognition Rates vs k values.jpg'</span>);
close(fig);
<img width="80%" src="../plots/Part b) Yale DataSet SVD Based Recognition Rates vs k values.jpg" alt="">

</pre><pre class="codeoutput">Preparing data from Yale dataset
Elapsed time is 52.487194 seconds.
PCA using svd on Yale dataset
Elapsed time is 73.012096 seconds.
Obtain recognition rates including the top 3 eigenvalues
Elapsed time is 281.756192 seconds.
Obtain recognition rates excluding the top 3 eigenvalues
Elapsed time is 238.511424 seconds.
</pre>


<p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

%% Face recognition for ORL Dataset

disp('Starting experiment using the att_faces');

% Prepare data for the algorithm
% Defining database directory, number of persons, number of training and test images per person, and the dimensions of the image
database_dir = '../../../../att_faces/';
num_persons = 32;
num_train_per_person = 6;
num_test_per_person = 4;
im_h = 112;
im_w = 92;

% Extracting the train and test matrices using the above information
[train_x, test_x] = prepare_data(database_dir, num_persons, num_train_per_person, num_test_per_person, im_h, im_w);

% Calculating the mean vector of the image vectors
mean_vec  = mean(train_x');
mean_vec  = mean_vec';

% Subtracting the mean vector from each of the image vectors in both the train and test dataset
train_x = train_x - mean_vec;
test_x = test_x - mean_vec;

% The different values of 'k' for which our algorithm is to be run
k_values = [1, 2, 3, 5, 10, 15, 20, 30, 50, 75, 100, 150, 170];

% Implement PCA by first calculating and extracting normalised eigen vectors using eigs() and then calculating the recognition rates
disp('PCA using eigs function');
tic;
norm_eig_vecs_C =  pca_eig(train_x, num_persons, num_train_per_person, im_h, im_w);
recog_rates_eig = recog_eval(1, k_values, norm_eig_vecs_C, train_x, test_x, num_persons, num_train_per_person, num_test_per_person);
toc;

% Implement PCA by first calculating and extracting normalised eigen vectors using svds() and then calculating the recognition rates
tic;
disp('PCA using svd function');
norm_eig_vecs_C =  pca_svd(train_x, num_persons, num_train_per_person, im_h, im_w);
recog_rates_svd = recog_eval(1, k_values, norm_eig_vecs_C, train_x, test_x, num_persons, num_train_per_person, num_test_per_person);
toc;

% Plot the recognition rates obtained from the above methods
fig = figure;
plot(k_values, recog_rates_eig);
saveas(fig, '../plots/Eig Based Recognition Rates vs k values.jpg');
close(fig);

fig = figure;
plot(k_values, recog_rates_svd);
saveas(fig, '../plots/SVD Based Recognition Rates vs k values.jpg');
close(fig);

%% Face recognition on Yale Dataset

% Prepare the necessary data for the algorithm just like the ORL case
database_dir = '../../../../CroppedYale/';
num_persons = 38;
num_train_per_person = 40;
num_test_per_person = 20;
im_h = 192;
im_w = 168;

% The different values of 'k' for which our algorithm is to be run
k_values = [1, 2, 3, 5, 10, 15, 20, 30, 50, 60, 65, 75, 100, 200, 300, 500, 1000];

% Extracting the train and test matrices using the above information
tic;
disp('Preparing data from Yale dataset');
[train_x, test_x] = prepare_data(database_dir, num_persons, num_train_per_person, num_test_per_person, im_h, im_w);
toc;

% Calculating the mean vector of the image vectors
mean_vec  = mean(train_x');
mean_vec  = mean_vec';

% Subtracting the mean vector from each of the image vectors in both the train and test dataset
train_x = train_x - mean_vec;
test_x = test_x - mean_vec;

% Implement PCA by first calculating and extracting normalised eigen vectors using svds() and then calculating the recognition rates
tic;
disp('PCA using svd on Yale dataset');
norm_eig_vecs_C =  pca_svd(train_x, num_persons, num_train_per_person, im_h, im_w);
toc;

% Calculating the recognition rates using all eigen values, starting eigen value index is 1 as we need to take all eigen values
tic;
disp('Obtain recognition rates including the top 3 eigenvalues');
recog_rates_a = recog_eval(1, k_values, norm_eig_vecs_C, train_x, test_x, num_persons, num_train_per_person, num_test_per_person);
toc;

% Calculating the recognition rates using all but the top 3 eigen values, this thing is implemented using the first parameter which is the starting eigen value index, in this case it is 4
tic;
disp('Obtain recognition rates excluding the top 3 eigenvalues');
recog_rates_b = recog_eval(4, k_values(4:length(k_values)), norm_eig_vecs_C, train_x, test_x, num_persons, num_train_per_person, num_test_per_person);
toc;

% Plot the recognition rates obtained from the above methods
fig = figure;
plot(k_values, recog_rates_a);
saveas(fig, '../plots/Part a) Yale DataSet SVD Based Recognition Rates vs k values.jpg');
close(fig);

fig = figure;
plot(k_values(4:length(k_values)), recog_rates_b);
saveas(fig, '../plots/Part b) Yale DataSet SVD Based Recognition Rates vs k values.jpg');
close(fig);

##### SOURCE END #####
--></body></html>