
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-11"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Prepare data for the algorithm</a></li><li><a href="#3">Recognition algorithm</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput">tic;
</pre><h2 id="2">Prepare data for the algorithm</h2><p>Defining database directory, number of persons, number of training and test images per person, and the dimensions of the image</p><pre class="codeinput">database_dir = <span class="string">'../../../../att_faces/'</span>;
num_persons = 32;
num_train_per_person = 6;
num_test_per_person = 4;
im_h = 112;
im_w = 92;

<span class="comment">% Number of persons which are not part of our training database and hence should not be detected ideally</span>
num_persons_test = 8;


<span class="comment">% Initialising the training and test set, the test set will contain both people in training database and people not in training database</span>
train_x = zeros(num_persons * num_train_per_person, im_h*im_w);
test_x = zeros(num_persons * num_test_per_person, im_h*im_w);

train_index = 1;
test_index = 1;

<span class="comment">% Listing the folders of the persons in the relevant directory</span>
folders = dir(database_dir);

non_dir = 0;
<span class="keyword">for</span> i=1:length(folders)
	<span class="keyword">if</span> folders(i).isdir == 0
		non_dir = non_dir + 1;
	<span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Iterating through the folders of each person</span>
<span class="keyword">for</span> person = 1 : num_persons

    <span class="comment">% Extracting the current person directory from the "folders" which is a list of folders and files in that directory</span>
    <span class="comment">% An offset of 2 is required to skip the '.' and '..' directories which are always listed as the first two directories of the dir command</span>
    <span class="comment">% An offset of non_dir is required to skip the non directories which are there in the database folder</span>
    curr_person_dir = folders(person+2+non_dir).name;

    <span class="comment">% Listing the files in the current person directory</span>
    files = dir(strcat(database_dir, <span class="string">'/'</span>,curr_person_dir));

    <span class="comment">% Iterating through all the files(images) in the current person's directory</span>
    <span class="keyword">for</span> sample = 1 : num_train_per_person + num_test_per_person
        <span class="comment">% Extracting the current file name which is to be added to the relevant test/train matrix. The offset of 2 has the same explanation as before</span>
        file_name = files(sample+2).name;
        <span class="comment">% Extracting the image with the current filename</span>
        temp_im = imread(strcat(database_dir, <span class="string">'/'</span>,curr_person_dir,<span class="string">'/'</span>, file_name));
        <span class="comment">% Resizing the image matrix to a vector</span>
        resized_temp_im = temp_im(:);

        <span class="comment">% If the index of the current sample lies within num_train_per_person(which is the number of training samples per person)</span>
        <span class="comment">% then add it to the train matrix</span>
        <span class="keyword">if</span> (sample &lt;= num_train_per_person)
            train_x(train_index, :) = resized_temp_im';
            train_index = train_index + 1;
        <span class="comment">% else add it to the test matrix</span>
        <span class="keyword">else</span>
            test_x(test_index, :) = resized_temp_im';
            test_index = test_index + 1;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Iterating through the persons not included in the train database</span>
<span class="keyword">for</span> person = 1 : num_persons_test
     <span class="comment">% Extracting the current person directory from the "folders" which is a list of folders and files in that directory</span>
    <span class="comment">% An offset of 2 is required to skip the '.' and '..' directories which are always listed as the first two directories of the dir command</span>
    <span class="comment">% An offset of 32 is required to skip the first 32 persons which are there in the database</span>
    <span class="comment">% An offset of non_dir is required to skip the non directories which are there in the database folder</span>
    curr_person_dir = folders(person+2+32+non_dir).name;

    <span class="comment">% Listing the files in the current person directory</span>
    files = dir(strcat(database_dir, <span class="string">'/'</span>,curr_person_dir));

    <span class="comment">% Iterating through all the files(images) in the current person's directory</span>
    <span class="keyword">for</span> sample = 1 : num_train_per_person + num_test_per_person
        <span class="comment">% Extracting the current file name which is to be added to the relevant test/train matrix. The offset of 2 has the same explanation as before</span>
        file_name = files(sample+2).name;
        <span class="comment">% Extracting the image with the current filename</span>
        temp_im = imread(strcat(database_dir, <span class="string">'/'</span>,curr_person_dir,<span class="string">'/'</span>, file_name));
        <span class="comment">% Resizing the image matrix to a vector</span>
        resized_temp_im = temp_im(:);

        <span class="comment">% If the index of the current sample does NOT lie within num_train_per_person(which is the number of training samples per person)</span>
        <span class="comment">% then add it to the test matrix</span>
        <span class="keyword">if</span> (sample &gt; num_train_per_person)
        	test_x(test_index, :) = resized_temp_im';
            test_index = test_index + 1;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Taking the transpose to have the image vectors as columns instead of rows</span>
test_x = test_x';
train_x = train_x';

<span class="comment">% Calculating the mean vector of the image vectors</span>
mean_vec  = mean(train_x');
mean_vec  = mean_vec';

<span class="comment">% Subtracting the mean vector from each of the image vectors in both the train and test dataset</span>
train_x = train_x - mean_vec;
test_x = test_x - mean_vec;

<span class="comment">% Calculating and extracting normalised eigen vectors using eigs()</span>
tic;
norm_eig_vecs_C =  pca_eig(train_x, num_persons, num_train_per_person, im_h, im_w);
toc;

<span class="comment">% Using the top 100 eigenvectors for the reconstruction of the images</span>
k_test = 100;

<span class="comment">% Taking the eigen vectors from the starting index upto index k. We simply extract from the normalised sorted eigen vector matrix passed as argument.</span>
norm_eig_vecs_C_k = norm_eig_vecs_C(:, 1:k_test);

<span class="comment">% Calculating the eigen vector coefficients using the extracted eigen vectors only for both the train and test datsets</span>
eigen_coeffs_train = norm_eig_vecs_C_k' * train_x;
eigen_coeffs_test = norm_eig_vecs_C_k' * test_x;
</pre><pre class="codeoutput">Elapsed time is 0.522360 seconds.
</pre><h2 id="3">Recognition algorithm</h2><p>Initialising the no. of false negatives, false positives and the threshold for determining whether to consider the person as belonging to the train database. <br />
We set a threshold on the sum squared differences between the eigen coefficients of the test image and the eigen coefficients for each of the gallery images. We take the minimum of these sum of squared differences for the given test image. We compare this minimum with the threshold. If the minimum is less than threshold, it means that we have a gallery image that is close to the given test image with a certain level of probability. Else if the min value is greater than the threshold, there is no gallery image that is matching with that level of accuracy.<br />
</p><pre class="codeinput">false_neg = 0;
false_pos = 0;
threshold = 0.75e7;
<span class="comment">%  0.75 : 29, 6;</span>

<span class="comment">% Iterating through all the test case images</span>
<span class="keyword">for</span> i = 1:(num_persons + num_persons_test)*num_test_per_person
    <span class="comment">% Extracting the current test image's eigen vector coefficients from the matrix calculated before</span>
	curr_test_coeffs = eigen_coeffs_test(:, i);

    <span class="comment">% Calculating the squared difference between each eigen coefficient vector of the training dataset and the current test image's coefficients</span>
	coeff_diffs = eigen_coeffs_train - curr_test_coeffs;
    <span class="comment">% We extract the diagonal elements as those contain the required squared differences of the current test image with each data point</span>
	squared_diffs = diag(coeff_diffs' * coeff_diffs);

    <span class="comment">% Extracting the train example with which we get the minimum squared difference, that is our predicted person,</span>
    <span class="comment">% which we don't care about as here we only care about whether the person belongs to the database or not</span>
	[min_diff , pred_person] = min(squared_diffs);

    <span class="comment">% Actual person can be calculated using the index of the current test image and the number of test images per person</span>
	act_person = ceil(double(i) / num_test_per_person);

    <span class="comment">% If the minimum difference is lesser than the threshold, then it means that our person is predicted to belong to the database</span>
	<span class="keyword">if</span> (min_diff &lt; threshold)
        <span class="comment">% If the person is predicted to belong to the database and the actual person is not a part of the database, then it is a false positive</span>
		<span class="keyword">if</span> (act_person &gt; num_persons)
			false_pos = false_pos + 1;
		<span class="keyword">end</span>
	<span class="keyword">else</span>
        <span class="comment">% If the person is predicted to NOT belong to the database and the actual person is indeed a part of the database, then it is a false negative</span>
		<span class="keyword">if</span> (act_person &lt;= num_persons)
			false_neg = false_neg + 1;
		<span class="keyword">end</span>
	<span class="keyword">end</span>

<span class="keyword">end</span>

<span class="comment">% 
Displaying the no. of false negatives, no. of false positives and their rates as well</span>
disp(<span class="string">'False Negatives : '</span>);
disp(false_neg);

disp(<span class="string">'False Positives : '</span>);
disp(false_pos);

disp(<span class="string">'False Negatives Rate : '</span>);
disp(false_neg / (num_test_per_person*(num_persons+num_persons_test)));

disp(<span class="string">'False Positives Rate : '</span>);
disp(false_pos / (num_test_per_person*(num_persons+num_persons_test)));
toc;
</pre><pre class="codeoutput">
The threshold value is set based on the application, i.e. depending on whether false negatives or false negatives are more valuable.
<br />
Higher the value of the threshold more the chances of false positives and lesser the value more the false negatives. <br />
We set a value of 7.5 * 10^6, which gave 29 false negatives and 6 false positives since we felt that we needed to minimize the false positives more,<br /> as it is worse to identify a person not present in the database than to not identify a person in the database.
<br />
False Negatives : 
    29

False Positives : 
     6

False Negatives Rate : 
    0.1812

False Positives Rate : 
    0.0375

Elapsed time is 0.760402 seconds.
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

tic;

%% Prepare data for the algorithm
% Defining database directory, number of persons, number of training and test images per person, and the dimensions of the image
database_dir = '../../../../att_faces/';
num_persons = 32;
num_train_per_person = 6;
num_test_per_person = 4;
im_h = 112;
im_w = 92;

% Number of persons which are not part of our training database and hence should not be detected ideally
num_persons_test = 8;


% Initialising the training and test set, the test set will contain both people in training database and people not in training database
train_x = zeros(num_persons * num_train_per_person, im_h*im_w);
test_x = zeros(num_persons * num_test_per_person, im_h*im_w);

train_index = 1;
test_index = 1;

% Listing the folders of the persons in the relevant directory
folders = dir(database_dir);

non_dir = 0;
for i=1:length(folders)
	if folders(i).isdir == 0
		non_dir = non_dir + 1;
	end
end

% Iterating through the folders of each person
for person = 1 : num_persons
    
    % Extracting the current person directory from the "folders" which is a list of folders and files in that directory
    % An offset of 2 is required to skip the '.' and '..' directories which are always listed as the first two directories of the dir command
    % An offset of non_dir is required to skip the non directories which are there in the database folder
    curr_person_dir = folders(person+2+non_dir).name;

    % Listing the files in the current person directory
    files = dir(strcat(database_dir, '/',curr_person_dir));

    % Iterating through all the files(images) in the current person's directory
    for sample = 1 : num_train_per_person + num_test_per_person      
        % Extracting the current file name which is to be added to the relevant test/train matrix. The offset of 2 has the same explanation as before
        file_name = files(sample+2).name;
        % Extracting the image with the current filename
        temp_im = imread(strcat(database_dir, '/',curr_person_dir,'/', file_name));
        % Resizing the image matrix to a vector
        resized_temp_im = temp_im(:);

        % If the index of the current sample lies within num_train_per_person(which is the number of training samples per person) 
        % then add it to the train matrix
        if (sample <= num_train_per_person)
            train_x(train_index, :) = resized_temp_im';
            train_index = train_index + 1;
        % else add it to the test matrix
        else
            test_x(test_index, :) = resized_temp_im';
            test_index = test_index + 1;
        end
    end 
end

% Iterating through the persons not included in the train database
for person = 1 : num_persons_test
     % Extracting the current person directory from the "folders" which is a list of folders and files in that directory
    % An offset of 2 is required to skip the '.' and '..' directories which are always listed as the first two directories of the dir command
    % An offset of 32 is required to skip the first 32 persons which are there in the database  
    % An offset of non_dir is required to skip the non directories which are there in the database folder
    curr_person_dir = folders(person+2+32+non_dir).name;

    % Listing the files in the current person directory
    files = dir(strcat(database_dir, '/',curr_person_dir));

    % Iterating through all the files(images) in the current person's directory
    for sample = 1 : num_train_per_person + num_test_per_person      
        % Extracting the current file name which is to be added to the relevant test/train matrix. The offset of 2 has the same explanation as before
        file_name = files(sample+2).name;
        % Extracting the image with the current filename
        temp_im = imread(strcat(database_dir, '/',curr_person_dir,'/', file_name));
        % Resizing the image matrix to a vector
        resized_temp_im = temp_im(:);

        % If the index of the current sample does NOT lie within num_train_per_person(which is the number of training samples per person) 
        % then add it to the test matrix
        if (sample > num_train_per_person)
        	test_x(test_index, :) = resized_temp_im';
            test_index = test_index + 1;
        end
    end 
end

% Taking the transpose to have the image vectors as columns instead of rows
test_x = test_x';
train_x = train_x';

% Calculating the mean vector of the image vectors
mean_vec  = mean(train_x');
mean_vec  = mean_vec';

% Subtracting the mean vector from each of the image vectors in both the train and test dataset
train_x = train_x - mean_vec;
test_x = test_x - mean_vec;

% Calculating and extracting normalised eigen vectors using eigs()
tic;
norm_eig_vecs_C =  pca_eig(train_x, num_persons, num_train_per_person, im_h, im_w);
toc;

% Using the top 100 eigenvectors for the reconstruction of the images
k_test = 100;

% Taking the eigen vectors from the starting index upto index k. We simply extract from the normalised sorted eigen vector matrix passed as argument.
norm_eig_vecs_C_k = norm_eig_vecs_C(:, 1:k_test);

% Calculating the eigen vector coefficients using the extracted eigen vectors only for both the train and test datsets
eigen_coeffs_train = norm_eig_vecs_C_k' * train_x;
eigen_coeffs_test = norm_eig_vecs_C_k' * test_x;

%% Recognition algorithm
% Initialising the no. of false negatives, false positives and the threshold for determining whether to consider the person as belonging to the train database
false_neg = 0;
false_pos = 0;
threshold = 0.75e7;
%  0.75 : 29, 6;

% Iterating through all the test case images
for i = 1:(num_persons + num_persons_test)*num_test_per_person
    % Extracting the current test image's eigen vector coefficients from the matrix calculated before
	curr_test_coeffs = eigen_coeffs_test(:, i);

    % Calculating the squared difference between each eigen coefficient vector of the training dataset and the current test image's coefficients
	coeff_diffs = eigen_coeffs_train - curr_test_coeffs;
    % We extract the diagonal elements as those contain the required squared differences of the current test image with each data point
	squared_diffs = diag(coeff_diffs' * coeff_diffs);	

    % Extracting the train example with which we get the minimum squared difference, that is our predicted person, 
    % which we don't care about as here we only care about whether the person belongs to the database or not
	[min_diff , pred_person] = min(squared_diffs);	

    % Actual person can be calculated using the index of the current test image and the number of test images per person
	act_person = ceil(double(i) / num_test_per_person);

    % If the minimum difference is lesser than the threshold, then it means that our person is predicted to belong to the database
	if (min_diff < threshold)
        % If the person is predicted to belong to the database and the actual person is not a part of the database, then it is a false positive
		if (act_person > num_persons)
			false_pos = false_pos + 1;
		end		
	else
        % If the person is predicted to NOT belong to the database and the actual person is indeed a part of the database, then it is a false negative
		if (act_person <= num_persons)
			false_neg = false_neg + 1;
		end
	end

end

% Displaying the no. of false negatives, no. of false positives and their rates as well
disp('False Negatives : ');
disp(false_neg);

disp('False Positives : ');
disp(false_pos);

disp('False Negatives Rate : ');
disp(false_neg / (num_test_per_person*(num_persons+num_persons_test)));

disp('False Positives Rate : ');
disp(false_pos / (num_test_per_person*(num_persons+num_persons_test)));
toc;

##### SOURCE END #####
--></body></html>