
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>My Main Script</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-11"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>My Main Script</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">25 Eigen faces</a></li><li><a href="#2">Face Reconstruction</a></li></ul></div><h2 id="1">25 Eigen faces</h2><p>Prepare data for the algorithm Defining database directory, number of persons, number of training and test images per person, and the dimensions of the image</p><pre class="codeinput">database_dir = <span class="string">'../../../../CroppedYale/'</span>;
num_persons = 38;
num_train_per_person = 40;
num_test_per_person = 20;
im_h = 192;
im_w = 168;

tic;
<span class="comment">% Extracting the train and test matrices using the above information</span>
[train_x, test_x] = prepare_data(database_dir, num_persons, num_train_per_person, num_test_per_person, im_h, im_w);
toc;

<span class="comment">% Calculating the mean vector of the image vectors</span>
mean_vec  = mean(train_x');
mean_vec  = mean_vec';

<span class="comment">% Subtracting the mean vector from each of the image vectors in both the train and test dataset</span>
train_x = train_x - mean_vec;
test_x = test_x - mean_vec;

tic;
<span class="comment">% Calculating and extracting normalised eigen vectors using svds()</span>
norm_eig_vecs_C =  pca_svd(train_x, num_persons, num_train_per_person, im_h, im_w);
toc;

<span class="comment">% The different values of 'k' for which our algorithm is to be run</span>
k_values = [2, 10, 20, 50, 75, 100, 125, 150, 175, num_persons * num_train_per_person];

<span class="comment">% Initiailising the recognition rates list for the different k values</span>
recog_rates = zeros(1, length(k_values));

<span class="comment">% Plotting the top 25 eigen faces</span>
norm_eig_vecs_C_25 = norm_eig_vecs_C(:, 1:25);

<span class="comment">% Initialising the figure and setting the colormap</span>
fig = figure;
colormap(gray);

<span class="comment">% Plotting each eigen face one by one as a subplot</span>
<span class="keyword">for</span> i = 1:25
	<span class="comment">% Extracting the ith eigenvector, then reshaping it into the dimensions of a face image, then contrast stretching it for consistency</span>
	curr_im = norm_eig_vecs_C_25(:, i);
	curr_im = reshape(curr_im, im_h, im_w);
	curr_im = myLinearContrastStretching(curr_im);

	<span class="comment">% Displaying the ith eigen face as a subplot</span>
	subplot(5,5,i), imagesc(curr_im), title(strcat(<span class="string">'Face '</span>, int2str(i))), colorbar, daspect([1 1 1]), axis <span class="string">tight</span>;
<span class="keyword">end</span>

<span class="comment">% Saving the figure in the given relative address and then closing it</span>
saveas(fig, <span class="string">'../plots/25 Eigen Faces.jpg'</span>);
close(fig);
<img width="80%" src="../plots/25 Eigen Faces.jpg" alt="">
</pre><pre class="codeoutput">Elapsed time is 13.571535 seconds.
Elapsed time is 35.130066 seconds.
</pre><h2 id="2">Face Reconstruction</h2><p>Taking one of the test images for reconstruction, here it is the first one</p><pre class="codeinput">curr_test_image = test_x(:, 1);

<span class="comment">% Initialising the figure and setting the colormap</span>
fig = figure;
colormap(gray);

<span class="comment">% Plotting the original test image first, and then the reconstructions using different values of k</span>
curr_test_image_op = curr_test_image + mean_vec;
curr_test_image_op = reshape(curr_test_image_op, im_h, im_w);
subplot(3,4,1), imagesc(curr_test_image_op),  title(<span class="string">'Orig Im'</span>), colorbar, daspect([1 1 1]), axis <span class="string">tight</span>;

<span class="comment">% Initialising the index</span>
ind = 2;

<span class="comment">% Reconstructing for each value of k</span>
<span class="keyword">for</span> k = k_values

	<span class="comment">% Taking the first k eigen vectors. We simply extract from the normalised sorted eigen vector matrix passed as argument.</span>
	norm_eig_vecs_C_k = norm_eig_vecs_C(:, 1:k);
	<span class="comment">% Calculating the eigen vector coefficients using the extracted eigen vectors only, for both the train and test datsets</span>
	eigen_coeffs_test = norm_eig_vecs_C_k' * curr_test_image;

	<span class="comment">% curr_im holds the reconstructed face for the current value of k</span>

	<span class="comment">% Reconstructing the face by first summing the eigen vectors weighted by their coefficients and then adding the mean vector</span>
	curr_im = norm_eig_vecs_C_k * eigen_coeffs_test + mean_vec;
	<span class="comment">% Then reshape the image into the 2D matrix of appropriate original size and then linearly contrast stretch it for consistency</span>
	curr_im = reshape(curr_im, im_h, im_w);
	curr_im = myLinearContrastStretching(curr_im);

	<span class="comment">% Displaying the reconstructed face as a subplot</span>
	subplot(3,4,ind), imagesc(curr_im), title(strcat(<span class="string">'k = '</span>, int2str(k))), colorbar, daspect([1 1 1]), axis <span class="string">tight</span>;
	<span class="comment">% Incrementing ind</span>
	ind = ind + 1;
<span class="keyword">end</span>

<span class="comment">% Saving the figure in the given relative address and then closing it</span>
saveas(fig, <span class="string">'../plots/Reconstructed Faces using k Value.jpg'</span>);
close(fig);
<img width="80%" src="../plots/Reconstructed Faces using k Value.jpg" alt="">
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% My Main Script

%% 25 Eigen faces
% Prepare data for the algorithm
% Defining database directory, number of persons, number of training and test images per person, and the dimensions of the image
database_dir = '../../../../CroppedYale/';
num_persons = 38;
num_train_per_person = 40;
num_test_per_person = 20;
im_h = 192;
im_w = 168;

tic;
% Extracting the train and test matrices using the above information
[train_x, test_x] = prepare_data(database_dir, num_persons, num_train_per_person, num_test_per_person, im_h, im_w);
toc;

% Calculating the mean vector of the image vectors
mean_vec  = mean(train_x');
mean_vec  = mean_vec';

% Subtracting the mean vector from each of the image vectors in both the train and test dataset
train_x = train_x - mean_vec;
test_x = test_x - mean_vec;

tic;
% Calculating and extracting normalised eigen vectors using svds()
norm_eig_vecs_C =  pca_svd(train_x, num_persons, num_train_per_person, im_h, im_w);
toc;

% The different values of 'k' for which our algorithm is to be run
k_values = [2, 10, 20, 50, 75, 100, 125, 150, 175, num_persons * num_train_per_person];

% Initiailising the recognition rates list for the different k values
recog_rates = zeros(1, length(k_values));

% Plotting the top 25 eigen faces
norm_eig_vecs_C_25 = norm_eig_vecs_C(:, 1:25);

% Initialising the figure and setting the colormap
fig = figure;
colormap(gray);

% Plotting each eigen face one by one as a subplot
for i = 1:25
	% Extracting the ith eigenvector, then reshaping it into the dimensions of a face image, then contrast stretching it for consistency
	curr_im = norm_eig_vecs_C_25(:, i);
	curr_im = reshape(curr_im, im_h, im_w);
	curr_im = myLinearContrastStretching(curr_im);

	% Displaying the ith eigen face as a subplot
	subplot(5,5,i), imagesc(curr_im), title(strcat('Face ', int2str(i))), colorbar, daspect([1 1 1]), axis tight;
end

% Saving the figure in the given relative address and then closing it
saveas(fig, '../plots/25 Eigen Faces.jpg');
close(fig);

%% Face Reconstruction
% Taking one of the test images for reconstruction, here it is the first one
curr_test_image = test_x(:, 1);

% Initialising the figure and setting the colormap
fig = figure;
colormap(gray);

% Plotting the original test image first, and then the reconstructions using different values of k
curr_test_image_op = curr_test_image + mean_vec;
curr_test_image_op = reshape(curr_test_image_op, im_h, im_w);
subplot(3,4,1), imagesc(curr_test_image_op),  title('Orig Im'), colorbar, daspect([1 1 1]), axis tight;

% Initialising the index
ind = 2;

% Reconstructing for each value of k
for k = k_values
	
	% Taking the first k eigen vectors. We simply extract from the normalised sorted eigen vector matrix passed as argument.	
	norm_eig_vecs_C_k = norm_eig_vecs_C(:, 1:k);
	% Calculating the eigen vector coefficients using the extracted eigen vectors only, for both the train and test datsets
	eigen_coeffs_test = norm_eig_vecs_C_k' * curr_test_image;

	% curr_im holds the reconstructed face for the current value of k

	% Reconstructing the face by first summing the eigen vectors weighted by their coefficients and then adding the mean vector
	curr_im = norm_eig_vecs_C_k * eigen_coeffs_test + mean_vec;
	% Then reshape the image into the 2D matrix of appropriate original size and then linearly contrast stretch it for consistency
	curr_im = reshape(curr_im, im_h, im_w);
	curr_im = myLinearContrastStretching(curr_im);

	% Displaying the reconstructed face as a subplot
	subplot(3,4,ind), imagesc(curr_im), title(strcat('k = ', int2str(k))), colorbar, daspect([1 1 1]), axis tight;
	% Incrementing ind
	ind = ind + 1;	
end

% Saving the figure in the given relative address and then closing it
saveas(fig, '../plots/Reconstructed Faces using k Value.jpg');
close(fig);

##### SOURCE END #####
--></body></html>